<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Klokke</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #klokka {
            width: 400px;
            height: 400px;
            border: 4px solid black;
            border-radius: 50%;
            position: relative;
            background-color: black;
        }
        .strek {
            position: absolute;
            width: 4px;
            height: 12px;
            background-color: white;
            left: 198px;
            top: 194px;
        }
        #sekundviser {
            position: absolute;
            width: 4px;
            height: 186px;
            left: 198px;
            top: 14px;
            background-color: red;
            transform-origin: center bottom;
        }
        #minuttviser {
            position: absolute;
            width: 4px;
            height: 182px;
            left: 198px;
            top: 18px;
            background-color: white;
            transform-origin: center bottom;
        }
        #timesviser {
            position: absolute;
            width: 6px;
            height: 170px;
            left: 197px;
            top: 30px;
            background-color: white;
            transform-origin: center bottom;
        }
        #innerCircle {
            border-radius: 50%;
            position: absolute;
            width: 14px;
            height: 14px;
            background-color: white;
            left: 193px;
            top: 193px;
        }

    </style>
</head>
<body>

    <div id="klokka">
        <div id="sekundviser"></div>
        <div id="minuttviser"></div>
        <div id="timesviser"></div>
        <div id="innerCircle"></div>
    </div>

    <script>
        var klokka = document.getElementById("klokka");
        var sekundviser = document.getElementById("sekundviser");
        var minuttviser = document.getElementById("minuttviser");
        var timesviser = document.getElementById("timesviser");

        for(var x=0; x<60; x++) {
            var strek = document.createElement("div");
            strek.className = "strek";
            klokka.appendChild(strek);
            strek.style.transform = `rotate(${x*6}deg) translateY(-194px)`;
        }
        function visTid() {
            var tid = new Date();
            var sekunder = tid.getSeconds();
            sekundviser.style.transform = `rotate(${sekunder*6}deg)`;
            var minutter = tid.getMinutes();
            minuttviser.style.transform = `rotate(${minutter*6}deg)`;
            var timer = tid.getHours();
            minuttviser.style.transform = `rotate(${timer*6}deg)`;

        }
        visTid();
        setInterval(visTid, 1000);
    </script>


</body>
</html>